{
  "name": "ai-question-server",
  "version": "1.0.0",
  "description": "A server that processes encrypted text using G4F AI and returns cleaned mathematical questions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "g4f": "^1.0.0",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
